<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserContactDetailsTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="UserContactDetailsTableViewCell" customModule="Users_Directory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-kY-rNd">
                        <rect key="frame" x="16" y="0.0" width="492" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-Ag-NVZ">
                                <rect key="frame" x="12" y="12" width="468" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-nN-IxW">
                                <rect key="frame" x="12" y="78" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkJ-nN-IxW" firstAttribute="top" secondItem="W0V-Ag-NVZ" secondAttribute="bottom" constant="6" id="GJz-Bu-cnC"/>
                            <constraint firstItem="W0V-Ag-NVZ" firstAttribute="leading" secondItem="DSd-kY-rNd" secondAttribute="leading" constant="12" id="P2G-aS-Heh"/>
                            <constraint firstItem="bkJ-nN-IxW" firstAttribute="leading" secondItem="DSd-kY-rNd" secondAttribute="leading" constant="12" id="RFN-Rl-BTe"/>
                            <constraint firstAttribute="trailing" secondItem="W0V-Ag-NVZ" secondAttribute="trailing" constant="12" id="jIJ-2w-ARc"/>
                            <constraint firstAttribute="trailing" secondItem="bkJ-nN-IxW" secondAttribute="trailing" constant="12" id="mdP-SV-eCc"/>
                            <constraint firstItem="W0V-Ag-NVZ" firstAttribute="top" secondItem="DSd-kY-rNd" secondAttribute="top" constant="12" id="mhU-zX-NXd"/>
                            <constraint firstAttribute="bottom" secondItem="bkJ-nN-IxW" secondAttribute="bottom" constant="12" id="ozz-xM-Pcl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DSd-kY-rNd" secondAttribute="bottom" id="CWT-dB-4g1"/>
                    <constraint firstItem="DSd-kY-rNd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jCZ-Op-5gA"/>
                    <constraint firstItem="DSd-kY-rNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pvN-Vc-slE"/>
                    <constraint firstAttribute="trailing" secondItem="DSd-kY-rNd" secondAttribute="trailing" constant="16" id="v57-hJ-bdA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="DSd-kY-rNd" id="QWe-zA-uxl"/>
                <outlet property="lblContactDetail" destination="bkJ-nN-IxW" id="1n8-U0-75R"/>
                <outlet property="lblContactType" destination="W0V-Ag-NVZ" id="cZB-rf-QMA"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="167.95774647887325"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
