<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="UserListTableViewCell" customModule="Users_Directory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-Kg-6Xx">
                        <rect key="frame" x="16" y="41.666666666666664" width="24" height="23.999999999999993"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-ti-jbA">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2R8-9T-wx3"/>
                                    <constraint firstAttribute="height" constant="24" id="uji-PJ-D7R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFf-ti-jbA" firstAttribute="leading" secondItem="4RW-Kg-6Xx" secondAttribute="leading" id="2IO-dQ-CG0"/>
                            <constraint firstItem="uFf-ti-jbA" firstAttribute="top" secondItem="4RW-Kg-6Xx" secondAttribute="top" id="67U-ql-uTv"/>
                            <constraint firstAttribute="bottom" secondItem="uFf-ti-jbA" secondAttribute="bottom" id="JlY-EX-7rY"/>
                            <constraint firstAttribute="trailing" secondItem="uFf-ti-jbA" secondAttribute="trailing" id="TmU-Zv-N3w"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-cB-6mb">
                        <rect key="frame" x="48" y="0.0" width="265" height="107"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-Sm-VZD">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="84.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byi-dT-rgP">
                                <rect key="frame" x="0.0" y="86.666666666666671" width="265" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-xU-1Se">
                        <rect key="frame" x="321" y="45.666666666666664" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="DBt-bm-ItO"/>
                            <constraint firstAttribute="width" constant="16" id="XzF-W9-jYA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4RW-Kg-6Xx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5It-ZJ-9dR"/>
                    <constraint firstItem="5nm-xU-1Se" firstAttribute="centerY" secondItem="4RW-Kg-6Xx" secondAttribute="centerY" id="74B-XP-stK"/>
                    <constraint firstItem="gxj-cB-6mb" firstAttribute="leading" secondItem="4RW-Kg-6Xx" secondAttribute="trailing" constant="8" id="GYE-RH-U2C"/>
                    <constraint firstItem="5nm-xU-1Se" firstAttribute="leading" secondItem="gxj-cB-6mb" secondAttribute="trailing" constant="8" id="Hnt-Sb-4aS"/>
                    <constraint firstItem="gxj-cB-6mb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ff7-VS-Y6q"/>
                    <constraint firstAttribute="bottom" secondItem="gxj-cB-6mb" secondAttribute="bottom" id="jsM-Hg-94f"/>
                    <constraint firstItem="gxj-cB-6mb" firstAttribute="centerY" secondItem="4RW-Kg-6Xx" secondAttribute="centerY" id="qux-MP-IDd"/>
                    <constraint firstAttribute="trailing" secondItem="5nm-xU-1Se" secondAttribute="trailing" constant="16" id="v4g-om-8VY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-48.091603053435115" y="41.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_forward" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
